{
  "name": "tabs-lover",
  "displayName": "Tabs Lover",
  "description": "Vertical tabs panel with advanced features",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.108.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "tabsLoverContainer",
          "title": "Tabs Lover",
          "icon": "$(files)"
        }
      ]
    },
    "views": {
      "tabsLoverContainer": [
        {
          "type": "webview",
          "id": "tabsLover",
          "name": "Tabs Lover"
        }
      ]
    },
    "commands": [
      {
        "command": "tabsLover.refresh",
        "title": "Refresh",
        "icon": "$(refresh)",
        "category": "Tabs Lover"
      },
      {
        "command": "tabsLover.openTab",
        "title": "Open Tab",
        "category": "Tabs Lover"
      },
      {
        "command": "tabsLover.closeTab",
        "title": "Close Tab",
        "icon": "$(close)",
        "category": "Tabs Lover"
      },
      {
        "command": "tabsLover.closeOthers",
        "title": "Close Others",
        "category": "Tabs Lover"
      },
      {
        "command": "tabsLover.closeToRight",
        "title": "Close to the Right",
        "category": "Tabs Lover"
      },
      {
        "command": "tabsLover.closeAll",
        "title": "Close All",
        "icon": "$(close-all)",
        "category": "Tabs Lover"
      },
      {
        "command": "tabsLover.pinTab",
        "title": "Pin Tab",
        "icon": "$(pinned)",
        "category": "Tabs Lover"
      },
      {
        "command": "tabsLover.unpinTab",
        "title": "Unpin Tab",
        "icon": "$(pin)",
        "category": "Tabs Lover"
      },
      {
        "command": "tabsLover.revealInExplorer",
        "title": "Reveal in Explorer",
        "icon": "$(go-to-file)",
        "category": "Tabs Lover"
      },
      {
        "command": "tabsLover.copyRelativePath",
        "title": "Copy Relative Path",
        "icon": "$(clippy)",
        "category": "Tabs Lover"
      },
      {
        "command": "tabsLover.copyFileContents",
        "title": "Copy File Contents",
        "icon": "$(copy)",
        "category": "Tabs Lover"
      },
      {
        "command": "tabsLover.compareWithActive",
        "title": "Compare with Active Editor",
        "icon": "$(diff)",
        "category": "Tabs Lover"
      },
      {
        "command": "tabsLover.moveToGroup",
        "title": "Move to Group…",
        "icon": "$(split-horizontal)",
        "category": "Tabs Lover"
      },
      {
        "command": "tabsLover.addToCopilotChat",
        "title": "Add to Copilot Chat",
        "icon": "$(add)",
        "category": "Tabs Lover"
      },
      {
        "command": "tabsLover.addMultipleToCopilotChat",
        "title": "Add Files to Copilot Chat…",
        "icon": "$(sparkle)",
        "category": "Tabs Lover"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "tabsLover.refresh",
          "when": "view == tabsLover",
          "group": "navigation"
        },
        {
          "command": "tabsLover.closeAll",
          "when": "view == tabsLover",
          "group": "navigation"
        },
        {
          "command": "tabsLover.addMultipleToCopilotChat",
          "when": "view == tabsLover && tabsLover.copilotAvailable",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "Tabs Lover",
      "properties": {
        "tabsLover.showFilePath": {
          "type": "boolean",
          "default": true,
          "description": "Show the relative file path as description next to each tab."
        },
        "tabsLover.tabHeight": {
          "type": "number",
          "default": 40,
          "description": "Height of each tab item in pixels."
        },
        "tabsLover.iconSize": {
          "type": "number",
          "default": 16,
          "description": "Size of the file icon in pixels."
        },
        "tabsLover.enableHoverActions": {
          "type": "boolean",
          "default": true,
          "description": "Show action buttons when hovering over a tab."
        },
        "tabsLover.showStateIcons": {
          "type": "boolean",
          "default": true,
          "description": "Show state icons (pinned, modified, Copilot-edited) on tabs."
        },
        "tabsLover.enableDragDrop": {
          "type": "boolean",
          "default": false,
          "description": "Enable experimental drag & drop reordering of tabs."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/chai": "^5.2.3",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/uuid": "^10.0.0",
    "@types/vscode": "^1.109.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "chai": "^6.2.2",
    "esbuild": "^0.27.2",
    "eslint": "^9.39.2",
    "mocha": "^11.7.5",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0"
  },
  "dependencies": {
    "@vscode/codicons": "^0.0.36",
    "uuid": "^13.0.0"
  }
}
